<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cal-container" id="container">
        <h4>calc</h4>
        <div class="display" id="display"></div>
        <div class="button-container" id="btn-container">
            <div class="btn" value="7">7</div>
            <div class="btn" value="8">8</div>
            <div class="btn" value="9">9</div>
            <div class="btn" id="del" value="DEL">DEL</div>
            <div class="btn" value="4">4</div>
            <div class="btn" value="5">5</div>
            <div class="btn" value="6">6</div>
            <div class="btn" value="+">+</div>
            <div class="btn" value="1">1</div>
            <div class="btn" value="2">2</div>
            <div class="btn" value="3">3</div>
            <div class="btn" value="-">-</div>
            <div class="btn" value=".">.</div>
            <div class="btn" value="0">0</div>
            <div class="btn" value="/">/</div>
            <div class="btn" value="*">x</div>
            <div class="reset" id="reset" value="RESET">RESET</div>
            <div class="equal" id="equalto"value="=">=</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
